SUPABASE_PROJECT_URL=https://gsfhsthwqyhdjaoqqcuz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZmhzdGh3cXloZGphb3FxY3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NTUwODYsImV4cCI6MjA1NTIzMTA4Nn0.M_hCevnwRG6Vl8bfazEoXxoSdF2AV0qg0ceyMw_VCGI

SERVER_PORT=3001

